header {
  position: sticky;
  top: 0;
  width: 100%;
  z-index: 100;
}
header .heading {
  width: 80%;
  margin: 0 auto;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  justify-content: space-between;
}
header .title-container {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  color: #b92770;
}
header .user-section {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
}
header .devider {
  border-bottom: 0.1px solid rgba(114, 113, 116, 0.2);
  width: 78%;
  justify-self: center;
  height: 0.05px;
}

.btn {
  width: 174px;
  height: 60px;
  text-decoration: none;
  color: #fff;
  transition: background-color 0.3s cubic-bezier(0.075, 0.82, 0.165, 1);
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 2rem;
  background-color: #b92770;
}
.btn:hover {
  background-color: #000;
}

.icon {
  color: #b92770;
  display: flex;
  justify-content: center;
  align-items: center;
}
.icon svg {
  width: 20px;
  height: 20px;
  transition: all 0.3s ease;
}

.socials {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1.25rem;
}
.socials a {
  width: 20px;
  height: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: all 0.3s ease;
}
.socials a:hover {
  transform: scale(1.1);
}

.suitcase {
  width: 32px;
  height: 32px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #b92770;
  border-radius: 0.5rem;
}
.suitcase a {
  width: 32px;
  height: 32px;
}

.catalog-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 2rem;
}
@media (max-width: 768px) {
  .catalog-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

/*# sourceMappingURL=main.css.map */
